{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 5,
  "lineage": "bfeffdaa-c9b5-c4f3-a94b-a6619a854535",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "bd1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-TF-tenant/BD-bd-1",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "bd-1",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": null,
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": null,
            "relation_fv_rs_bd_to_fhs": null,
            "relation_fv_rs_bd_to_nd_p": null,
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": null,
            "relation_fv_rs_bd_to_relay_p": null,
            "relation_fv_rs_ctx": "vrf-1",
            "relation_fv_rs_igmpsn": null,
            "relation_fv_rs_mldsn": null,
            "tenant_dn": "uni/tn-TF-tenant",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_ten",
            "aci_vrf.vrf1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "bd1_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "bridge_domain_dn": "uni/tn-TF-tenant/BD-bd-1",
            "ctrl": "nd",
            "description": "",
            "id": "uni/tn-TF-tenant/BD-bd-1/subnet-[192.168.10.1/24]",
            "ip": "192.168.10.1/24",
            "name_alias": "",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": null,
            "relation_fv_rs_nd_pfx_pol": null,
            "scope": "private",
            "virtual": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.bd1",
            "aci_tenant.terraform_ten",
            "aci_vrf.vrf1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "terraform_ten",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-TF-tenant",
            "name": "TF-tenant",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "vrf1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-TF-tenant/ctx-vrf-1",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "vrf-1",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": null,
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": null,
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": null,
            "tenant_dn": "uni/tn-TF-tenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_ten"
          ]
        }
      ]
    }
  ]
}
